<!DOCTYPE html>
<html>
<head>
	<title>Capstone one</title>
<link rel="stylesheet" href="Assets/styles/styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

	<section class="launchpg" id="launchpg">
		<div class="logo">
				<a href="#pg5"><img src="Assets/images/logo3.jpg" id="logo" class="logoa"></a>
		</div>
		<div class="arrow">
			<i class="fa fa-angle-down" id="arrow"></i>
		</div>
		<form class="form">
				<h1>Log In</h1><br>
				Username or Email<br><input type="textl" class="txtbx"><br>
				Password<br><input type="text" class="txtbx">
				<input type="submit" value="Submit" class="submitbtn">
				<a href="shop.html" ckass="forgotpass">Forgot password?</a>
				<a href="shop.html" ckass="signup">Sign up</a>
		</form>
	</section>
</div>
	<section class="home1" id="home1">
		<div class="homebox">
			<h2>Discover teas<br> from around the world.</h2>
			<a href="shop.html"><div class="explorebtn">Explore</div></a>
		</div>
	</section>



	<!-- nav bar sticky -->
	<ul class="ulnav">		
		<li class="linav"><a class="link" href="index.html"><i class="fa fa-user-circle" aria-hidden="true"></i>
		<li class="linav"><a class="link" href="shop.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
		<li class="linav"><a class="link" href="#pg5"><i class="fa fa-map-marker" aria-hidden="true"></i></a></li>
		<li class="linav"><a class="link" href="#pg5"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>	
		<li class="linav"><a class="link" href="#home2"><i class="fa fa-home" aria-hidden="true"></i></a></li>
	</ul>
	

	
	<section class="pg4" id="pg4">
			
				<div class="container" id="caro">	
					<div id="myCarousel" class="carousel slide" data-ride="carousel">
					  <!-- Indicators -->
					  <ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
					  </ol>
				  
					  <!-- Wrapper for slides -->
					  <div class="carousel-inner">
						<div class="item active">
						  <img src="Assets/images/jar1.jpg" class="caropic" >
						</div>				  
						<div class="item">
						  <img src="Assets/images/tg.jpg" class="caropic" >
						</div>
						<div class="item">
							<img src="Assets/images/tyo.jpg" class="caropic" >
						 </div>
					<!-- Left and right controls -->
					  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left"></span>
						<span class="sr-only">Previous</span>
					  </a>
					  <a class="right carousel-control" href="#myCarousel" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right"></span>
						<span class="sr-only">Next</span>
					  </a>
					</div>
				  </div>
				  <br>
		
		</section>

	
	<section class="pg5" id="pg5">
	
		<div class="contact">
		
				<form class="form">
						<h1>Message Us</h1><br>
						Your Name<br><input type="text" class="txtbx"><br>
						Your Email<br><input type="email" inputmode="email" class="txtbx">
						<br>Your Subject<br><input type="text" class="txtbx"><br>
					
						Your Message<br><input type="text" class="msgbx">
						<br><input type="submit" value="Submit" class="submit">
					</form>
					
					<iframe class="iframe" src="https://www.google.com/maps/d/embed?mid=1kWiKRhbyNIPuewpk7uLMQLYpUpw" width="640" height="480" class="map"></iframe>
					
			</div></section>
		
	
	

	<footer class="pg6" id="pg6">

			<span id="copyright">@2019 Teashopmanila. All rights reserved. Teashopmanila is a registered Trademark.</span>
	</footer>

</body>
</html>
