<!DOCTYPE html>
<html>
<head>
	<title>Capstone one</title>
<link rel="stylesheet" href="Assets/styles/styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
<section class="pg2" id="pg2"> 
	<img src="Assets/images/logo2.jpg" class="logoleft">
	<navbar class="navicons">
		<a href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a>
		<a href="index2.html"><i class="fa fa-user-circle" aria-hidden="true"></i></a>
		<a href="index2.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a>
		<a href="index2.html?#pg5"><i class="fa fa-envelope" aria-hidden="true"></i></a>
		<a href="index2.html?#pg4"><i class="fa fa-search" aria-hidden="true"></i></a>
		<input type="text" class="search" placeholder="Search.. ">
	</navbar>
	<header class="toptext">
		<h4> - shop -</h4>
		<h1 class="headerpg">
			OUR BEST SELLERS
		</h1>
	</header>
<ul class="wrapper">
	<li class="box">
		<img src="Assets/images/e5.jpg" class="img1">
		<p>WHITE TEA FRESH MELON</p>
		<ul class="rating">
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span>(860)</span>
		</ul>
		<span>890php</span>
		<br>
		<a class="link" href="index.html"> <button class="shop">Buy Now</button></a>
		</li>
	<li class="box">
		<img src="Assets/images/e1.jpg" class="img1">
		<p>WHITE TEA FRESH MELON</p>
		<ul class="rating">
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span>(960)</span>
		</ul>
		<span>890php</span>
		<br>
		<a class="link" href="index.html"> <button class="shop">Buy Now</button></a>
	</li>
	<li class="box">
		<img src="Assets/images/e3.jpg" class="img1">
		<p>WHITE TEA FRESH MELON</p>
		<ul class="rating">
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span>(826)</span>
		</ul>	
		<span>890php</span>
		<br>
		<a class="link" href="index.html"> <button class="shop">Buy Now</button></a>
	</li>
	<li class="box">
		<img src="Assets/images/e2.jpg" class="img1">
		<p>WHITE TEA FRESH MELON</p>
		<ul class="rating">
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span>(971)</span>
		</ul>
		<span>890php</span>
		<br>
		<a class="link" href="index.html"> <button class="shop">Buy Now</button></a>
	</li>
		
	<li class="box">
		<img src="Assets/images/e4.jpg" class="img1">
		<p>WHITE TEA FRESH MELON</p>
		<ul class="rating">
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span>(872)</span>
		</ul>
		<span>890php</span>
		<br>
		<a class="link" href="index.html"> <button class="shop">Buy Now</button></a>
	</li>
</ul>
<br>
<br>			
<a class="link" href="index.html"><button class="shop2">Go to Cart</button></a>
<a class="link" href="index.html"><button class="shop2">Back to Home</button></a></section>	

</body>

</html>